{
  "name": "repromptr",
  "version": "2.0.0",
  "description": "AI-powered clipboard queue manager with text rewriting — macOS, Windows & Linux",
  "main": "main.js",
  "author": "Omkar Bhad",
  "license": "MIT",
  "homepage": "https://github.com/omkarbhad/repromptr#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/omkarbhad/repromptr.git"
  },
  "bugs": {
    "url": "https://github.com/omkarbhad/repromptr/issues"
  },
  "keywords": [
    "clipboard",
    "clipboard-manager",
    "ai",
    "text-rewriting",
    "reprompt",
    "paste",
    "electron",
    "cross-platform",
    "productivity",
    "utility",
    "openai",
    "claude",
    "openrouter"
  ],
  "scripts": {
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl"
  },
  "build": {
    "appId": "com.repromptr.app",
    "productName": "Repromptr",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "config.html",
      "repromptr_logo.png",
      "node_modules/**/*"
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "sign": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64",
            "armv7l"
          ]
        }
      ],
      "category": "Utility",
      "maintainer": "Repromptr Contributors"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "lucide": "^0.575.0"
  }
}
